# MyTemplate

./: Template.sln
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Resources/: Resources.csproj
Server/: Program.cs  Server.csproj
Server/Infrastructure/: BasePageModel.cs
Server/Pages/: About.cshtml  About.cshtml.cs  Contanct.cshtml  Contanct.cshtml.cs  Index.cshtml.cs
Server/Pages/Errors/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/PartialViews/: _Header.cshtml  _Scripts.cshtml  _StyleSheets.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: fontiran.css  site.css
VGH/: VGH.csproj
ViewModels/: ViewModels.csproj
