D:\Code\ZTest\14010813\Template\VGH\bin\Debug\net6.0\VGH.deps.json
D:\Code\ZTest\14010813\Template\VGH\bin\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\VGH\bin\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.csproj.AssemblyReference.cache
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.AssemblyInfoInputs.cache
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.AssemblyInfo.cs
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.csproj.CoreCompileInputs.cache
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\refint\VGH.dll
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\ref\VGH.dll
D:\Code\ZTest\14010813\Template\VGH\bin\Debug\net6.0\Resources.dll
D:\Code\ZTest\14010813\Template\VGH\bin\Debug\net6.0\Resources.pdb
D:\Code\ZTest\14010813\Template\VGH\obj\Debug\net6.0\VGH.csproj.CopyComplete
