D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\ViewModels.deps.json
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\ViewModels.dll
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\ViewModels.pdb
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.csproj.AssemblyReference.cache
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.AssemblyInfoInputs.cache
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.AssemblyInfo.cs
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.csproj.CoreCompileInputs.cache
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.dll
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\refint\ViewModels.dll
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.pdb
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ref\ViewModels.dll
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\Domain.dll
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\Resources.dll
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\Domain.pdb
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\Resources.pdb
D:\Code\ZTest\14010813\Template\ViewModels\bin\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\ViewModels\obj\Debug\net6.0\ViewModels.csproj.CopyComplete
