D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\Domain.deps.json
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\Domain.dll
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\Domain.pdb
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.dll
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.pdb
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\Resources.dll
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\Resources.pdb
D:\Code\ZTest\14010813\Template\Domain\bin\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\Domain\obj\Debug\net6.0\Domain.csproj.CopyComplete
