D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\appsettings.Development.json
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\appsettings.json
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.exe
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.deps.json
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.pdb
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\scopedcss\bundle\Server.styles.css
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.dll
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\refint\Server.dll
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.pdb
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\ref\Server.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Domain.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Persistence.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Resources.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\ViewModels.dll
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Domain.pdb
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Persistence.pdb
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Resources.pdb
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\ViewModels.pdb
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\Server.staticwebassets.runtime.json
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.RazorAssemblyInfo.cache
D:\Code\ZTest\14010813\Template\Server\obj\Debug\net6.0\Server.RazorAssemblyInfo.cs
D:\Code\ZTest\14010813\Template\Server\bin\Debug\net6.0\libman.json
