D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Persistence.deps.json
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Persistence.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Persistence.pdb
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.csproj.AssemblyReference.cache
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.AssemblyInfoInputs.cache
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.AssemblyInfo.cs
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.csproj.CoreCompileInputs.cache
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.dll
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\refint\Persistence.dll
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.pdb
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\ref\Persistence.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Domain.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Resources.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\VGH.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\ViewModels.dll
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Domain.pdb
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\VGH.pdb
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\ViewModels.pdb
D:\Code\ZTest\14010813\Template\Persistence\bin\Debug\net6.0\Resources.pdb
D:\Code\ZTest\14010813\Template\Persistence\obj\Debug\net6.0\Persistence.csproj.CopyComplete
